s = {
	id = "B2187B64-5A6D-41CA-9A37-24578659F47C",
	internalName = "ANALOG",
	title = "ANALOG",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			HueAdjustmentAqua = 10,
			HueAdjustmentBlue = -5,
			HueAdjustmentGreen = 10,
			HueAdjustmentMagenta = 20,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 20,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 10,
			LuminanceAdjustmentBlue = -15,
			LuminanceAdjustmentGreen = -5,
			LuminanceAdjustmentMagenta = 15,
			LuminanceAdjustmentOrange = -5,
			LuminanceAdjustmentPurple = 15,
			LuminanceAdjustmentRed = 10,
			LuminanceAdjustmentYellow = 10,
			ProcessVersion = "6.7",
			Saturation = -5,
			SaturationAdjustmentAqua = -45,
			SaturationAdjustmentBlue = -30,
			SaturationAdjustmentGreen = -45,
			SaturationAdjustmentMagenta = -40,
			SaturationAdjustmentOrange = -15,
			SaturationAdjustmentPurple = -45,
			SaturationAdjustmentRed = -30,
			SaturationAdjustmentYellow = -20,
			Vibrance = 0,
		},
		uuid = "26FB2EA5-5F2C-4AFB-9EE6-EDE7C413500B",
	},
	version = 0,
}
