s = {
	id = "49668680-EDD3-4C00-A26D-A1DC7021CD31",
	internalName = "VERBLASST",
	title = "VERBLASST",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			HueAdjustmentAqua = 10,
			HueAdjustmentBlue = -5,
			HueAdjustmentGreen = 10,
			HueAdjustmentMagenta = 20,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 20,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 10,
			LuminanceAdjustmentBlue = -15,
			LuminanceAdjustmentGreen = -5,
			LuminanceAdjustmentMagenta = 15,
			LuminanceAdjustmentOrange = -5,
			LuminanceAdjustmentPurple = 15,
			LuminanceAdjustmentRed = 10,
			LuminanceAdjustmentYellow = 10,
			ProcessVersion = "6.7",
			Saturation = 10,
			SaturationAdjustmentAqua = -45,
			SaturationAdjustmentBlue = -30,
			SaturationAdjustmentGreen = -45,
			SaturationAdjustmentMagenta = -40,
			SaturationAdjustmentOrange = -15,
			SaturationAdjustmentPurple = -45,
			SaturationAdjustmentRed = -30,
			SaturationAdjustmentYellow = -20,
			Vibrance = -15,
		},
		uuid = "6DA38C3D-BB63-47E3-8E8D-26472B73E71A",
	},
	version = 0,
}
