s = {
	id = "3387FBB1-8B65-4B1C-9539-95C4DC5546B8",
	internalName = "iPhoto",
	title = "iPhoto",
	type = "Export",
	value = {
		collisionHandling = "overwrite",
		embeddedMetadataOption = "all",
		exportServiceProvider = "com.adobe.ag.export.file",
		exportServiceProviderTitle = "Festplatte",
		export_colorSpace = "sRGB",
		export_destinationPathPrefix = "/private/tmp",
		export_destinationPathSuffix = "LR",
		export_destinationType = "specificFolder",
		export_externalEditingApp = "/Applications/Photos.app",
		export_postProcessing = "openInOtherApp",
		export_useSubfolder = true,
		export_videoFileHandling = "include",
		export_videoFormat = "4e49434b-4832-3634-fbfb-fbfbfbfbfbfb",
		export_videoPreset = "original",
		extensionCase = "lowercase",
		format = "JPEG",
		includeFaceTagsAsKeywords = false,
		includeFaceTagsInIptc = false,
		includeVideoFiles = true,
		initialSequenceNumber = 1,
		jpeg_limitSize = 100,
		jpeg_quality = 0.6,
		jpeg_useLimitSize = false,
		metadata_keywordOptions = "flat",
		outputSharpeningLevel = 2,
		outputSharpeningMedia = "screen",
		outputSharpeningOn = false,
		reimportExportedPhoto = false,
		reimport_stackWithOriginal = false,
		reimport_stackWithOriginal_position = "below",
		removeFaceMetadata = true,
		removeLocationMetadata = true,
		renamingTokensOn = true,
		selectedTextFontFamily = "Myriad Web Pro",
		selectedTextFontSize = 12,
		size_doConstrain = false,
		size_percentage = 100,
		size_resolution = 72,
		size_resolutionUnits = "inch",
		tokenCustomString = "",
		tokens = "{{date_YY}}{{date_MM}}{{date_DD}}-{{image_originalName_number_suffix}}",
		tokensArchivedToString2 = "{{image_name}}",
		useWatermark = false,
		watermarking_id = "6CB19069-B2DC-4B04-9C84-8D2D2E6A23AE",
	},
	version = 0,
}
