s = {
	id = "FDD8B2E7-77D5-4919-B37A-7D5C74466D3B",
	internalName = "TAG ZU NACHT",
	title = "TAG ZU NACHT",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -30,
			Contrast2012 = 50,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableSplitToning = true,
			Exposure2012 = -1.5,
			Highlights2012 = -100,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = -60,
			IncrementalTint = -25,
			LuminanceAdjustmentAqua = 15,
			LuminanceAdjustmentBlue = 20,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = -30,
			LuminanceAdjustmentOrange = -35,
			LuminanceAdjustmentPurple = -20,
			LuminanceAdjustmentRed = -40,
			LuminanceAdjustmentYellow = -15,
			ProcessVersion = "6.7",
			Saturation = -80,
			SaturationAdjustmentAqua = 30,
			SaturationAdjustmentBlue = 40,
			SaturationAdjustmentGreen = 20,
			SaturationAdjustmentMagenta = -30,
			SaturationAdjustmentOrange = -45,
			SaturationAdjustmentPurple = -21,
			SaturationAdjustmentRed = -50,
			SaturationAdjustmentYellow = -30,
			Shadows2012 = 100,
			SharpenDetail = 70,
			SharpenEdgeMasking = 60,
			SharpenRadius = 1,
			Sharpness = 80,			
			SplitToningBalance = 0,
			SplitToningHighlightHue = 220,
			SplitToningHighlightSaturation = 55,
			SplitToningShadowHue = 225,
			SplitToningShadowSaturation = 45,
			Vibrance = 0,
			WhiteBalance = "Custom",
			Whites2012 = 30,
		},
		uuid = "63822532-74E7-466B-9457-EEB4DEA2BC4C",
	},
	version = 0,
}
