s = {
	id = "9F4A6779-2953-462A-99E7-B1BD2FA20638",
	internalName = "ANALOG - HARD",
	title = "ANALOG - HARD",
	type = "Develop",
	value = {
		settings = {
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				42,
				34,
				45,
				91,
				90,
				155,
				169,
				227,
				227,
				255,
				232,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
		},
		uuid = "09E4AB9D-06A5-4ABB-9DD5-3B5AB8D50034",
	},
	version = 0,
}
