s = {
	id = "37CCE379-DF68-4EE9-965C-2037E890B5FC",
	internalName = "[RESET 05]",
	title = "[RESET 05]",
	type = "Develop",
	value = {
		settings = {
			CircularGradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "D5CD83A5-396A-4E18-A573-E60693EB8AE1",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.97658,
							Feather = 45,
							Flipped = false,
							Left = -0.252742,
							MaskID = "9502460C-3CA8-491D-8ABD-0282DBC8420A",
							MaskValue = 1,
							Midpoint = 50,
							Right = 1.13663,
							Roundness = 0,
							Top = -0.118448,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.441944,
					CorrectionReferenceY = 0.429066,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 48.7578,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
			},
			Dehaze = 0,
			EnableCircularGradientBasedCorrections = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "AACA4A02-F56D-4AE5-8224-57CCB80998B1",
					CorrectionMasks = {
						{
							FullX = -0.00019,
							FullY = 0.516066,
							MaskID = "47C1DB4C-B52C-4B3D-A6B4-4C9F5E256D7A",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.001902,
							ZeroY = 0.516066,
						},
					},
					CorrectionReferenceX = 0.000856,
					CorrectionReferenceY = 0.516066,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 48.7578,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
			},
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			orientation = "AB",
		},
		uuid = "A2B3D594-2AB0-4796-A6BA-D9E7FEAFB39E",
	},
	version = 0,
}
