s = {
	id = "6E1C6796-66A7-4E20-88FD-CCDD2FB2EAC5",
	internalName = "HIGHLIGHT",
	title = "HIGHLIGHT",
	type = "Develop",
	value = {
		settings = {
			CircularGradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "9644DE11-3833-4A88-8E91-F9D7E0342304",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 1.10788,
							Feather = 100,
							Flipped = false,
							Left = -0.12408,
							MaskID = "0246635A-7D00-4366-81C1-E95205F2A2FD",
							MaskValue = 1,
							Midpoint = 50,
							Right = 1.13509,
							Roundness = 0,
							Top = -0.059058,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.505505,
					CorrectionReferenceY = 0.524411,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.100661,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = -0.075,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = -0.05,
					LocalShadows2012 = 0,
					LocalSharpness = -0.201953,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
			},
			EnableCircularGradientBasedCorrections = true,
			EnableGradientBasedCorrections = true,
			ProcessVersion = "6.7",
			orientation = "AB",
		},
		uuid = "82702B25-E361-4D42-9101-2C1AFAD4F3E9",
	},
	version = 0,
}
