s = {
	id = "A0BBAC8A-F0DC-4563-81E0-743D532F641B",
	internalName = "LIGHT LEAK (RECHTS)",
	title = "LIGHT LEAK (RECHTS)",
	type = "Develop",
	value = {
		settings = {
			EnableCircularGradientBasedCorrections = true,
			EnableGradientBasedCorrections = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "276606A6-DCC0-466B-B51E-A8B0CD173868",
					CorrectionMasks = {
						{
							FullX = 0.970031,
							FullY = 0.492518,
							MaskID = "401A1158-D91C-45FB-9EF5-64E87FFC1DDA",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.643669,
							ZeroY = 0.489258,
						},
					},
					CorrectionReferenceX = 0.80685,
					CorrectionReferenceY = 0.490888,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.15,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.09,
					LocalHighlights2012 = -0.3,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.5,
					LocalShadows2012 = 0.5,
					LocalSharpness = 0,
					LocalTemperature = 0.4,
					LocalTint = 0.75,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "6FBCD1A9-0E9D-4F52-9E5A-EABE4E7C648E",
					CorrectionMasks = {
						{
							FullX = 0.935128,
							FullY = 0.441853,
							MaskID = "D775EB78-DF31-4C4B-AA26-60552452008F",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.778703,
							ZeroY = 0.46871,
						},
					},
					CorrectionReferenceX = 0.856915,
					CorrectionReferenceY = 0.455282,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.12,
					LocalHighlights2012 = -0.25,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0.4,
					LocalSharpness = 0,
					LocalTemperature = 0.75,
					LocalTint = -0.75,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "B80BEB61-2656-4502-A30D-F34A81F02B19",
					CorrectionMasks = {
						{
							FullX = 1.01524,
							FullY = 0.409467,
							MaskID = "CA3AFC23-BEEE-497C-A598-9AB190E34493",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.927675,
							ZeroY = 0.409445,
						},
					},
					CorrectionReferenceX = 0.971459,
					CorrectionReferenceY = 0.409456,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0.15,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.25,
					LocalHighlights2012 = 0.2,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = -0.2,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0.301883,
					LocalTint = 0,
					LocalToningHue = 57.8086,
					LocalToningSaturation = 0.26082,
					What = "Correction",
				},
			},
			ProcessVersion = "6.7",
			orientation = "AB",
		},
		uuid = "7987368E-94F6-4843-A349-06542F4A4553",
	},
	version = 0,
}
