s = {
	id = "2380EC00-663D-4F78-B0B4-AF942107D6F8",
	internalName = "LIGHT LEAK (LINKS)",
	title = "LIGHT LEAK (LINKS)",
	type = "Develop",
	value = {
		settings = {
			EnableCircularGradientBasedCorrections = true,
			EnableGradientBasedCorrections = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "276606A6-DCC0-466B-B51E-A8B0CD173868",
					CorrectionMasks = {
						{
							FullX = -0.043987,
							FullY = 0.447657,
							MaskID = "401A1158-D91C-45FB-9EF5-64E87FFC1DDA",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.388128,
							ZeroY = 0.486605,
						},
					},
					CorrectionReferenceX = 0.17207,
					CorrectionReferenceY = 0.467131,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.15,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.09,
					LocalHighlights2012 = -0.3,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = -0.203926,
					LocalShadows2012 = 0.5,
					LocalSharpness = 0,
					LocalTemperature = 0.4023,
					LocalTint = 0.75,
					LocalToningHue = 8,
					LocalToningSaturation = 0.8,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "6FBCD1A9-0E9D-4F52-9E5A-EABE4E7C648E",
					CorrectionMasks = {
						{
							FullX = 0.046901,
							FullY = 0.361614,
							MaskID = "D775EB78-DF31-4C4B-AA26-60552452008F",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.217198,
							ZeroY = 0.401115,
						},
					},
					CorrectionReferenceX = 0.132049,
					CorrectionReferenceY = 0.381364,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.125,
					LocalHighlights2012 = -0.198017,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0.4,
					LocalSharpness = 0,
					LocalTemperature = 0.545122,
					LocalTint = 0,
					LocalToningHue = 3,
					LocalToningSaturation = 0.64,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "B80BEB61-2656-4502-A30D-F34A81F02B19",
					CorrectionMasks = {
						{
							FullX = 0.009051,
							FullY = 0.357195,
							MaskID = "CA3AFC23-BEEE-497C-A598-9AB190E34493",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.096488,
							ZeroY = 0.352321,
						},
					},
					CorrectionReferenceX = 0.0527695,
					CorrectionReferenceY = 0.354758,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0.15,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.25,
					LocalHighlights2012 = 0.2,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = -0.2,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 2,
					LocalToningSaturation = 0.42,
					What = "Correction",
				},
			},
			ProcessVersion = "6.7",
			orientation = "AB",
		},
		uuid = "D707F948-A80D-470B-A3EF-82690001EEAE",
	},
	version = 0,
}
