s = {
	id = "E08B0290-7CF5-4722-80CD-B7C3A65DF768",
	internalName = "LIGHT LEAK",
	title = "LIGHT LEAKS",
	type = "Develop",
	value = {
		settings = {
			CircularGradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "D5CD83A5-396A-4E18-A573-E60693EB8AE1",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.958899,
							Feather = 45,
							Flipped = false,
							Left = -0.139266,
							MaskID = "9502460C-3CA8-491D-8ABD-0282DBC8420A",
							MaskValue = 1,
							Midpoint = 50,
							Right = 1.25011,
							Roundness = 0,
							Top = -0.113103,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.555422,
					CorrectionReferenceY = 0.422898,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.0825,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.104083,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0.395189,
					LocalWhites2012 = 0,
					What = "Correction",
				},
			},
			EnableCircularGradientBasedCorrections = true,
			EnableGradientBasedCorrections = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "40D5DE17-1A31-4392-8DE1-74600A38B148",
					CorrectionMasks = {
						{
							FullX = -0.066982,
							FullY = 0.165352,
							MaskID = "A61F9539-7278-4083-8427-2DAA6FEE0652",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.340394,
							ZeroY = 0.151637,
						},
					},
					CorrectionReferenceX = 0.136706,
					CorrectionReferenceY = 0.158494,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.250735,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.504026,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0.95,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "07E232BA-9415-4AE6-9A11-F438F79AAFD4",
					CorrectionMasks = {
						{
							FullX = -0.012782,
							FullY = 0.89294,
							MaskID = "6E1E2D15-AEC8-4212-8F18-80FD55ADC228",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.154329,
							ZeroY = 0.88309,
						},
					},
					CorrectionReferenceX = 0.0707735,
					CorrectionReferenceY = 0.888015,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.35,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 50,
					LocalToningSaturation = 0.5,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "8BA7DC6D-D6D0-4A18-BB92-836F389A2248",
					CorrectionMasks = {
						{
							FullX = 1.00812,
							FullY = 0.540815,
							MaskID = "E7D7F6C5-0EDE-47D9-A221-C8F2C7885AE2",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.818645,
							ZeroY = 0.551629,
						},
					},
					CorrectionReferenceX = 0.913382,
					CorrectionReferenceY = 0.546222,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.2475,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 50,
					LocalToningSaturation = 0.5,
					What = "Correction",
				},
			},
			ProcessVersion = "6.7",
			orientation = "AB",
		},
		uuid = "7B456E0D-3E8A-4646-B157-5D891BE7E61C",
	},
	version = 0,
}
