s = {
	id = "C1B321BA-4E04-4679-B1FD-63750BCF55AF",
	internalName = "TILT SHIFT",
	title = "TILT SHIFT",
	type = "Develop",
	value = {
		settings = {
			CircularGradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "D5CD83A5-396A-4E18-A573-E60693EB8AE1",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.980406,
							Feather = 45,
							Flipped = false,
							Left = -0.124243,
							MaskID = "9502460C-3CA8-491D-8ABD-0282DBC8420A",
							MaskValue = 1,
							Midpoint = 50,
							Right = 1.16981,
							Roundness = 0,
							Top = 0.016334,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.522783,
					CorrectionReferenceY = 0.49837,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = -0.696665,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
			},
			EnableCircularGradientBasedCorrections = true,
			EnableGradientBasedCorrections = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "849E8AC8-1091-4AF9-88AB-5B84F9F9D0B7",
					CorrectionMasks = {
						{
							FullX = 0.023166,
							FullY = 0.154448,
							MaskID = "2A2AB71F-5C6D-4601-88A2-BF568E4D481A",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.023323,
							ZeroY = 0.434551,
						},
					},
					CorrectionReferenceX = 0.0232445,
					CorrectionReferenceY = 0.2945,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = -1,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 48.7578,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "4549BB56-83F3-4450-812F-9026B0A014DD",
					CorrectionMasks = {
						{
							FullX = 0.02506,
							FullY = 0.108503,
							MaskID = "2A2AB71F-5C6D-4601-88A2-BF568E4D481A",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.024353,
							ZeroY = 0.388604,
						},
					},
					CorrectionReferenceX = 0.0247065,
					CorrectionReferenceY = 0.248554,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = -1,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 48.7578,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "82043111-868C-4464-9834-546A9AEAB2CA",
					CorrectionMasks = {
						{
							FullX = 0.028018,
							FullY = 0.052228,
							MaskID = "2A2AB71F-5C6D-4601-88A2-BF568E4D481A",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.025403,
							ZeroY = 0.332319,
						},
					},
					CorrectionReferenceX = 0.0267105,
					CorrectionReferenceY = 0.192273,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = -1,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 48.7578,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "68E4A92B-177C-4501-8CAF-A705C510EC92",
					CorrectionMasks = {
						{
							FullX = 0.027837,
							FullY = -0.013801,
							MaskID = "2A2AB71F-5C6D-4601-88A2-BF568E4D481A",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.027122,
							ZeroY = 0.2663,
						},
					},
					CorrectionReferenceX = 0.0274795,
					CorrectionReferenceY = 0.126249,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = -1,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 48.7578,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "1CE2498E-791B-43C0-B625-9FAF4D94EA80",
					CorrectionMasks = {
						{
							FullX = 0.021968,
							FullY = 0.204787,
							MaskID = "2A2AB71F-5C6D-4601-88A2-BF568E4D481A",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.023315,
							ZeroY = 0.484886,
						},
					},
					CorrectionReferenceX = 0.0226415,
					CorrectionReferenceY = 0.344836,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = -1,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 48.7578,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "C78BFE34-E2C5-4306-89EA-830C7E64E6E9",
					CorrectionMasks = {
						{
							FullX = 0.028648,
							FullY = 0.341117,
							MaskID = "2A2AB71F-5C6D-4601-88A2-BF568E4D481A",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.027676,
							ZeroY = 0.488321,
						},
					},
					CorrectionReferenceX = 0.028162,
					CorrectionReferenceY = 0.414719,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = -1,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 48.7578,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "6DD53E74-739F-4E50-B062-93F20B94FF6A",
					CorrectionMasks = {
						{
							FullX = 0.023528,
							FullY = 0.886167,
							MaskID = "2F2C61BC-F505-4345-A79A-5C86E1106CEA",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.024713,
							ZeroY = 0.671453,
						},
					},
					CorrectionReferenceX = 0.0241205,
					CorrectionReferenceY = 0.77881,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = -1,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 48.7578,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "0D816F88-4B41-42B8-B93C-98C2EAD02BE5",
					CorrectionMasks = {
						{
							FullX = 0.02514,
							FullY = 0.938634,
							MaskID = "2F2C61BC-F505-4345-A79A-5C86E1106CEA",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.025279,
							ZeroY = 0.723916,
						},
					},
					CorrectionReferenceX = 0.0252095,
					CorrectionReferenceY = 0.831275,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = -1,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 48.7578,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "3FE3139F-F141-4FB5-A8D4-BC1726865435",
					CorrectionMasks = {
						{
							FullX = 0.021179,
							FullY = 0.987524,
							MaskID = "2F2C61BC-F505-4345-A79A-5C86E1106CEA",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.021828,
							ZeroY = 0.772808,
						},
					},
					CorrectionReferenceX = 0.0215035,
					CorrectionReferenceY = 0.880166,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = -1,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 48.7578,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "71255521-16BE-492D-BD17-3BC6ED88F916",
					CorrectionMasks = {
						{
							FullX = 0.020448,
							FullY = 1.02706,
							MaskID = "2F2C61BC-F505-4345-A79A-5C86E1106CEA",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.021331,
							ZeroY = 0.812345,
						},
					},
					CorrectionReferenceX = 0.0208895,
					CorrectionReferenceY = 0.919703,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = -1,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 48.7578,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "884248A5-B7D4-45E9-BF79-E2AC1D8D7F9D",
					CorrectionMasks = {
						{
							FullX = 0.020385,
							FullY = 1.06604,
							MaskID = "2F2C61BC-F505-4345-A79A-5C86E1106CEA",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.021302,
							ZeroY = 0.851324,
						},
					},
					CorrectionReferenceX = 0.0208435,
					CorrectionReferenceY = 0.958682,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = -1,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 48.7578,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
			},
			ProcessVersion = "6.7",
			orientation = "AB",
		},
		uuid = "023B5D2C-A13C-4DA7-962A-DA6E55BC0AB2",
	},
	version = 0,
}
