s = {
	id = "779DD880-AC7F-4913-95E6-783CB55190D0",
	internalName = "VIGNETTE",
	title = "VIGNETTE",
	type = "Develop",
	value = {
		settings = {
			CircularGradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "D9282D1B-9B62-47DA-9697-B867BFBC50B7",
					CorrectionMasks = {
						{
							Angle = -1.82588,
							Bottom = 1.07952,
							Feather = 15,
							Flipped = false,
							Left = -0.081746,
							MaskID = "DF5219A1-6BC9-4C37-A846-68F4E25D0B09",
							MaskValue = 1,
							Midpoint = 50,
							Right = 1.10843,
							Roundness = 0,
							Top = -0.081558,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.513342,
					CorrectionReferenceY = 0.49898,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.248047,
					LocalContrast = 0,
					LocalContrast2012 = -0.103265,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = -0.083433,
					LocalHighlights2012 = -0.048728,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0.047977,
					LocalSharpness = -0.400541,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 300,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
			},
			EnableCircularGradientBasedCorrections = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			PostCropVignetteAmount = -10,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			orientation = "AB",
		},
		uuid = "AF41D291-763F-469F-A104-F881CEE2E6EE",
	},
	version = 0,
}
