s = {
	id = "8C79D584-1E75-4A5E-8997-05E517D6A786",
	internalName = "AUGEN",
	title = "AUGEN",
	type = "LocalizedAdjustmentPreset",
	value = {
		blacks2012 = 0,
		clarity = 0,
		clarity2012 = 0,
		contrast = 0,
		contrast2012 = 0.2,
		defringe = 0,
		dehaze = 0,
		exposure = 0,
		exposure2012 = 0.05,
		highlights2012 = 0,
		luminanceNoise = 0,
		moire = 0,
		saturation = 0,
		shadows2012 = 0,
		sharpness = 0.2,
		temperature = 0,
		tint = 0,
		toningHue = 0,
		toningLuminance = 0,
		toningSaturation = 0,
		whites2012 = 0,
	},
	version = 0,
}
