s = {
	id = "31A6AFF2-8DF5-438C-AB9C-50EE01F0A65A",
	internalName = "HAUT",
	title = "HAUT",
	type = "LocalizedAdjustmentPreset",
	value = {
		blacks2012 = 0,
		clarity = 0,
		clarity2012 = -0.5,
		contrast = 0,
		contrast2012 = 0,
		defringe = 0,
		dehaze = 0,
		exposure = 0,
		exposure2012 = 0.05,
		highlights2012 = 0,
		luminanceNoise = 0,
		moire = 0,
		saturation = 0,
		shadows2012 = 0,
		sharpness = 0,
		temperature = 0,
		tint = 0,
		toningHue = 0,
		toningLuminance = 0,
		toningSaturation = 0,
		whites2012 = 0,
	},
	version = 0,
}
